upstream bookshelf-app {
    server nodejs-bookshelf-app-prod_1:4000 weight=1 max_fails=3 fail_timeout=20s;
    server nodejs-bookshelf-app-prod_2:4000 weight=1 max_fails=3 fail_timeout=20s;
}

server {
    location / {
        proxy_pass http://bookshelf-app;
    }
}
